<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="base.css" />
	<head>
		<link rel="shortcut icon" type="image/png" href="icons/lemontaco.png"/>
		<title>The Lemon Taco</title>
	</head>
	<body>
		<div id="sidebar_background"></div>
		<div id="sidebar">
			<nav id="navMenu"></nav>
		</div>
		<div id="page">
			<img class="logo" align="right" src="img/lemon taco.png" height="200" width="200">
			<h1>The Lemon Taco</h1>
			<hr/>
			<p>The Lemon Taco is a modded Minecraft server that I made and I'm now releasing it publicly for testing. The server is still in alpha, this means: most of the worlds will often be resetted, you are welcome to help me with stuff, a lot of stuff will be changed and stuff may seem a bit unprofessional.</p>
			<p>The discord server also functions as a support server for any of my other projects and for contacting me in general.<p/>
			<a href="https://discord.gg/SthsknG">The Lemon Taco on discord</a><br>
			<a href="https://www.planetminecraft.com/server/the-lemon-taco">The Lemon Taco on Planet Minecraft</a><br>
			<a href="https://www.technicpack.net/modpack/the-lemon-taco">The Lemon Taco on Technicpack</a><br>
			<a href="https://github.com/RCXcrafter/The-Lemon-Taco">The Lemon Taco on Github</a><br>
		</div>
		<script src="menu.js"></script>
	</body>
</html>
